{
  "name": "@elseblock/requestengine",
  "version": "3.4.2",
  "description": "PostgreSQL paralell request api, using plain SQL parameterized statements built by handlebar templates, validated by json schema.",
  "main": "./dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/jzumbrun/requestengine.git"
  },
  "scripts": {
    "prepublishOnly": "tsc && npm version patch && git tag && git push && git push --tags",
    "test": "NODE_ENV=testing jest"
  },
  "keywords": [
    "sql",
    "json schema",
    "api",
    "rest"
  ],
  "author": "Jon Zumbrun",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ajv": "^8.14.0",
    "ajv-keywords": "^5.1.0",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0",
    "standard": "*",
    "ts-jest": "^29.1.4",
    "typescript": "^5.4.5"
  },
  "standard": {
    "ignore": [
      "dist/"
    ]
  }
}
